{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "bsb",
    "install-types": "flow-typed install",
    "generate-interfaces": "../cmd.native flow-typed/npm/is-absolute-url_v2.x.x.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bs-platform": "^1.7.3",
    "flow-bin": "^0.45.0",
    "flow-typed": "^2.1.2"
  },
  "dependencies": {
    "is-absolute-url": "^2.1.0"
  }
}