{
  "name": "reasonably-typed",
  "version": "0.7.5",
  "description": "Converts flow definitions to Bucklescript definitions",
  "bin": {
    "retyped": "./lib/cli.js"
  },
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rrdelaney/ReasonablyTyped"
  },
  "keywords": [
    "Reason",
    "OCaml",
    "Bucklescript",
    "Flow"
  ],
  "author": "Ryan Delaney <rrdelaney@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rrdelaney/ReasonablyTyped/issues"
  },
  "homepage": "https://github.com/rrdelaney/ReasonablyTyped",
  "dependencies": {
    "yargs": "^8.0.1"
  },
  "scripts": {
    "test": "jest compile format",
    "test:flow-typed": "jest flow-typed --noStackTrace",
    "test:all": "jest"
  },
  "devDependencies": {
    "glob": "^7.1.2",
    "jest": "^20.0.4"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/flow/",
      "/reason-tools/",
      "/fixtures/",
      "/flow-typed/"
    ],
    "modulePathIgnorePatterns": [
      "/flow/"
    ],
    "transformIgnorePatterns": [
      "/node_modules/",
      "/lib/"
    ]
  }
}
